tilesets are all released under CC-BY-SA 3.0, it is based on Clint Bellangers grassland tileset and is edited by me


BLEND FILES

cabin_snowy.blend
snowman_0.blend
dead_trees_snow.blend
snowplains_boat.blend
snowplains_bridge.blend
snowplains_containers.blend
snowplains_exits.blend
snowplains_fence.blend
snowplains_fence2.blend
snowplains_floor.blend
snowplains_ice.blend
snowplains_ice_floor.blend
snowplains_objects.blend
snowplains_path.blend
snowplains_plants.blend
snowplains_props.blend
snowplains_rocks.blend
grassland_walls.blend
grassland_water.blend
Artist: rubberduck, based on oroginal blend files from Clint Bellangers grassland tileset (CC-BY-SA 3.0)
original textures from grassland tileset included
See referenced textures for individual licenses



Sources from the original grassland tileset
 

Artist: Clint Bellanger and Lamoot (CC-BY 3.0)
http://opengameart.org/content/medieval-props-textured

grassland_plants.blend
copyright Blender Foundation | apricot.blender.org (CC-BY 3.0)
http://opengameart.org/content/low-poly-plants



tree_dead/dead_trees.blend
Artist: p0ss (CC-BY 3.0)
http://opengameart.org/content/3-dead-trees

tree_two/two_trees.blend
Artist: Zuendholz (CC0)
http://www.blendswap.com/3D-models/landscapes/trees/


TEXTURES

bark.png
Artist: Bart K., OpenGameArt.org (CC-BY-SA 3.0)
http://opengameart.org/content/seamless-tiling-tree-bark-texture

brick.png, brick_normal.png
Artist: Sindwiller (CC-BY-SA 3.0)
http://opengameart.org/content/old-brick-wall
Used in: path.png, path2.png, path.xcf

burlap.jpg, catfur.jpg, pine_green.jpg, pine_light.jpg, pine_yellow.jpg
Artist: Blender Texture Disc (Public Domain)

crate.png
Artist: Clint Bellanger (CC-BY-SA 3.0)
http://opengameart.org/content/wood-apple-crate

grass_overcast.png
Artist: Lamoot, original copyright Blender Foundation | apricot.blender.org (CC-BY 3.0)
http://opengameart.org/content/grass-texture
Also used in: path.png, path2.png, path.xcf

metal.png, metal_contrast.png
Artist: p0ss (CC-BY 3.0)
http://opengameart.org/content/rusted-metal-texture-pack

rock_diffuse.png, rock_normal.png, rock_diffuse_wet.png, rock_diffuse_wet.xcf
Artist: Yughues (Public Domain)
http://opengameart.org/content/tilling-texture-pack-13

path.png, path2.png, path.xcf
Artist: Clint Bellanger (CC-BY-SA 3.0)
derived from brick texture (see above), Sindwiller (CC-BY-SA 3.0)
derived from grass texture (see above), Lamoot and Blender Foundation | apricot.blender.org (CC-BY 3.0)

straw.png
Artist: Bart K., OpenGameArt.org (CC-BY 3.0)
http://opengameart.org/content/45-high-res-ground-texture-photos

water.png
Artist: Public Domain Textures (Public Domain)
http://pdtextures.blogspot.com/



TEXTURES ADDED BY ME / VARIATIONS

snow_ground / snow_w_grass
selfmade, released under cc0

snow_wall_diffuse
Artist: Yughues (Public Domain)
http://opengameart.org/content/tilling-texture-pack-13
released under cc0

snow_wall_diffuse_wet, edited with rock_diffuse_wet.xcf
CC-BY-SA 3.0, because rock_diffuse_wet.xcf comes from original grassland tileset (when whole tileset is licensed under CC-BY-SA 3.0, else cc0 (??), because used textures are only cc0), edited by me

ice, snow_to_other is based on original water texture, same licensing like snow_wall_diffuse_wet, because of use of original texture from grassland tileset

snow_path is based on original path texture, which is CC-BY-SA 3.0, from Clint Bellanger, edited by me

snowman model (model has no textures) cc-by 3.0, by cemkalyoncu
http://opengameart.org/content/snowman-high-poly

wooden tower and cart from Daniel Andersson, released under cc0
http://opengameart.org/content/medieval-props-pack-2



additions:

added snowy version of http://opengameart.org/content/broken-tower, CC-BY 3.0, by Clint Bellanger
			http://opengameart.org/content/temple-entrance, ,CC-BY-SA 3.0 / GPL 2.0 / GPL 3.0 by Clint Bellanger
			and http://opengameart.org/content/wip-flare-defense-tower (image edited in gimp only),CC-BY-SA 3.0 by Stefan Beller



